server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# kqkpbyhjbjcnhphq


#


#spring-boot-starter-mail properties
#spring.mail.host=smtp.office365.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ajudaquicom@hotmail.com
spring.mail.password=senha13ajuda05aqui23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true

